<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}" style="background: #4744e4;">
  {%- include head.html -%}
  <body>
    <script>
      $(function() {
        $('body').addClass('fade-out');
      });
    </script>
    <style>
      #particles-js canvas {
        display: block;
        vertical-align: bottom;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
        transition: opacity .8s ease, transform 1.4s ease;
      }
      #particles-js {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
      }
    </style>
    <!--<div id="particles-js"></div>-->
    {%- include nav-light-absolute.html -%}
    <main style="padding-top: 0; padding-bottom: 0;">
      {{ content }}
    </main>
    {%- include footer-dark.html -%}
    {%- include nav-active.html -%}
  </body>
</html>
